<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en", xmlns="http://www.w3.org/1999/xhtml" >
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
  
<title> TuringsDevs </title>

</head>
  

    
<body>
  
  <header id = "titulo">
    
    <h1> Pagina de practica con el grupo de TuringsDevs </h1>
  
  </header>
  
  	<nav id="barranav">
		<ul id="menu">
			<li>Quienes somos</li>
			<li>Ayuda?</li>
			<li>Servicios
				<ul id="submenu">
					<li>Desarrollo CSS3</li>
					<li>Maquetado HTML5</li>
					<li>Autoaprendizaje</li>
				</<ul>
			</li>
		</<ul>
	</nav>
  
  <section id ="contenido">
    
    <p> Hola Mundo!!! </p>
    <p> Hola Mundo!!! </p>
    <p> Hola Mundo!!! </p>
    
  </section>


</body>

</html>
